# GitVersioner

./: GitExtensions.settings  GitHandler.cs  GitResult.cs  GitVersioner.csproj  GitVersioner.sln  Helpers.cs  Notifiers.cs  Parameters.cs  Program.cs  README.md  Utilities.cs  Writers.cs  build.bat  coverity-submit.bat  coverity.bat  package.bat  push.bat
GitVersioner/: GitVersioner.sln  Program.cs
Properties/: AssemblyInfo.cs  launchSettings.json
choco-package/: gitversioner.nuspec
choco-package/tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
chocolatey/: gitversioner.choco.nuspec
chocolatey/tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
nuget/: GitVersioner.nuget.nuspec
