<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>GitVersioner.Program</StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>17.12.29.2</Version>
    <AssemblyVersion>17.12.29.2</AssemblyVersion>
    <FileVersion>17.12.29.2</FileVersion>
    <Description>A small tool to get version info from git and update AssemblyInfo.cs. You need to have git installed.</Description>
    <Product>ArachNGIN GitVersioner</Product>
    <Authors>Michal Kuncl</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/Pavuucek/GitVersioner/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Pavuucek/GitVersioner</PackageProjectUrl>
    <PackageTags>Git, Versioning, Tool</PackageTags>
  </PropertyGroup>
</Project>